html {
  scroll-behavior: smooth;
  background-color: #dadce0;
}

* {
  box-sizing: border-box;
}

body {
  height: auto;
  width: 100%;
  font-family: GaramondRegular;
}

/* phone */
/*iphone 12pro*/

@media (max-width: 480px) {
  header {
    top: 0px;
    background-color: rgba(100, 100, 107, 0.866);
    height: 43vh;
    display: flex;
    justify-content: flex-start;
    width: auto;
  }

  header img {
    height: 60px;
    width: 60px;
    border-radius: 100%;
    margin-top: 2vh;
    margin-left: 3vh;
  }

  header h1 {
    font-weight: bold;
    font-size: 1.5rem;
    color: azure;
    margin-top: 4vh;
    margin-left: 5vh;
  }

  @font-face {
    font-family: GaramondRegular;
    src: url(../Fonts/GaramondRegular.ttf);
  }

  nav {
    margin-top: 12vh;
    margin-left: -25vh;
  }

  details {
    position: absolute;
    cursor: pointer;
  }
  summary {
    color: white;
  }

  .desplegable {
    display: block;
    position: absolute;
    top: 3vh;
  }

  li {
    background-color: rgb(68, 63, 63);
    width: 10vh;
    height: 40px;
    margin-right: 1vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1vh;
  }

  a {
    display: inline-block;
    text-align: center;
    color: azure;
    text-decoration: none;
    width: 100px;
  }

  #sobreNos h1 {
    font-weight: bold;
    font-size: 30px;
    color: black;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  #sobreNos p {
    text-align: justify;
    margin-left: 150px;
    margin-right: 150px;
    font-size: 18px;
  }


  #idiomas img {
    width: 50px;
    cursor: pointer;
    height: 30px;
  }

  #idiomas a {
    display: flex;
    margin-top: 7.5vh;
    margin-left: 7vh;
  }

  footer {
    background-color: rgba(100, 100, 107, 0.866);
    position: relative;
    height: 20vh;
    color: white;
    font-size: larger;
    text-align: center;
  }

  footer p{
    padding-top: 3.3vh;
  }

  .perfil {
    height: 200px;
    width: 200px;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
  }

  .subtitol {
    font-weight: bold;
    font-size: 50px;
    color: black;
    text-align: center;
    margin-top: 70px;
  }

  .descripcio {
    text-align: center;
    margin-top: 50px;
    margin-left: 7vh;
    margin-right: 7vh;
    font-size: larger;
  }

  #fletxa {
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    animation-name: moviment;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    font-size: 50px;
    width: auto;
    height: auto;
    scroll-behavior: smooth;
  }
  div a {
    color: black;
  }

  @keyframes moviment {
    0% {
      transform: translateY(0px);
    }
    100% {
      transform: translateY(-20px);
    }
  }

  .boto {
    display: block;
    width: 100%;
    height: 100%;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-auto-rows: 100px;
  }

  .columna {
    float: left;
    width: 50%;
    padding-right: 5px;
  }

  .fila {
    margin-top: 80px;
  }

  .fila::after {
    content: "";
    clear: both;
    display: table;
  }

  .fila img {
    width: 100%;
    height: auto;
  }

  #container {
    margin-bottom: 50px;
  }
    
}

/* desktop */

@media (min-width: 1081px) {
  header {
    position: sticky;
    top: 0px;
    background-color: rgba(100, 100, 107, 0.866);
    height: 80px;
    display: flex;
    justify-content: flex-start;
  }

  header img {
    height: 60px;
    width: 60px;
    border-radius: 100%;
    margin-top: 10px;
    margin-left: 50px;
  }

  header h1 {
    font-weight: bold;
    font-size: xx-large;
    color: azure;
    display: flex;
    align-items: center;
    margin-left: 20vh;
  }

  @font-face {
    font-family: GaramondRegular;
    src: url(../Fonts/GaramondRegular.ttf);
  }

  nav {
    margin-left: 65vh;
    width: 40%;
    margin-top: 2.8vh;
  }

  details {
    position: absolute;
    cursor: pointer;
  }
  summary {
    color: white;
  }

  .desplegable {
    display: block;
    position: absolute;
    top: 3vh;
  }

  ul {
    display: flex;
    justify-content: space-around;
  }

  li {
    background-color: rgb(68, 63, 63);
    width: 110px;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  a {
    display: inline-block;
    text-align: center;
    color: azure;
    text-decoration: none;
    width: 100px;
  }

  #sobreNos h1 {
    font-weight: bold;
    font-size: 30px;
    color: black;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  #sobreNos p {
    text-align: justify;
    margin-left: 150px;
    margin-right: 150px;
    font-size: 18px;
  }

  #idiomas {
    position: absolute;
    top: 2vh;
    left: 70vh;
  }
  #idiomas img {
    width: 30px;
    cursor: pointer;
    height: 20px;
  }

  footer {
    background-color: rgba(100, 100, 107, 0.866);
    position: relative;
    margin-top: 100px;
    display: flex;
    height: 100px;
    justify-content: space-around;
    color: white;
    font-size: larger;
    align-items: center;
  }

  .perfil {
    height: 200px;
    width: 200px;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
  }

  .subtitol {
    font-weight: bold;
    font-size: 50px;
    color: black;
    text-align: center;
    margin-top: 70px;
  }

  .descripcio {
    text-align: center;
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
    font-size: larger;
  }

  #fletxa {
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    animation-name: moviment;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    font-size: 50px;
    width: auto;
    height: auto;
    scroll-behavior: smooth;
  }
  div a {
    color: black;
  }

  @keyframes moviment {
    0% {
      transform: translateY(0px);
    }
    100% {
      transform: translateY(-20px);
    }
  }

  .boto {
    display: block;
    width: 100%;
    height: 100%;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-auto-rows: 100px;
  }

  .columna {
    float: left;
    width: 50%;
    padding-right: 5px;
  }

  .fila {
    margin-top: 80px;
  }

  .fila::after {
    content: "";
    clear: both;
    display: table;
  }

  .fila img {
    width: 100%;
    height: auto;
  }

  #container {
    margin-bottom: 50px;
  }
}